GOOGLE_CLIENT_ID=441028302519-l13bdehgmgp2iuh2ftk417s2omg1jcbc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:admin1234@cluster0.egfjetc.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INITERNAL=http://localhost:3000
NEXTAUTH_SECRET=tHqcFdtFqUvaycLBbyTLnqNBQCmCH6Ch1wC5UuCLM/Q=