GOOGLE_CLIENT_ID=441028302519-l13bdehgmgp2iuh2ftk417s2omg1jcbc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=1b0cbf49c75880a6981c
GITHUT_CLIENT_SECRET=bd629b5eca88f0be2c73c72c7d1788954c6d6fad

MONGODB_URI=mongodb+srv://admin:admin1234@cluster0.egfjetc.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://promptopia-jet.vercel.app/
NEXTAUTH_URL_INITERNAL=https://promptopia-jet.vercel.app/
NEXTAUTH_SECRET=tHqcFdtFqUvaycLBbyTLnqNBQCmCH6Ch1wC5UuCLM/Q=